spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=selvaask0005



#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#DB to craeate create-drop
spring.jpa.hibernate.ddl-auto=update
